plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.music.MusicCyberBot'
        )
    }
    from {
        configurations.compileClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.discord4j', name: 'discord4j-core', version: '3.1.0'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.50'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
